#An option for the user to set whether screenshots should be taken or not regardless of what the user has logged in the script.
#Setting false for taking screenshots results in faster execution time. This option is best suitable when you use HtmlUnitDriver
tekion.reports.takescreenshot=true

#when a user logs the step as failed, you can continue execution of the remaining steps using this property
#Available options: true, false
tekion.reports.continueExecutionAfterStepFailed=true

#Flag to show browser logs
tekion.reports.showBrowserLog=true

#Flag to show network logs
tekion.reports.showNetworkLog=true

#Flag for headless execution mode
tekion.execution.headless=false

#Flag for enabling/disabling screenshot.It takes screenshot only in case of failure.
SCREENSHOT_ON_STEP=true

#Turn on for Screenrecording
VIDEO_RECORDER=false